# shopping-basket-application

./: .gitignore  README.md
client/shopping-basket-site/: package-lock.json  package.json
client/shopping-basket-site/src/app/: checkOut.tsx  page.module.css  page.tsx  test.tsx
docker/: docker-compose.yml  install_data.sql  tut.txt
server/shopping.basket/: shopping.basket.sln
server/shopping.basket/shopping.basket.api/: Program.cs  WeatherForecast.cs  appsettings.json  shopping.basket.api.csproj  shopping.basket.api.http
server/shopping.basket/shopping.basket.api/Controllers/: WeatherForecastController.cs
server/shopping.basket/shopping.basket.api/Controllers/v1/: BasketController.cs
server/shopping.basket/shopping.basket.api/DTO/: BasketDTO.cs
server/shopping.basket/shopping.basket.api/Profiler/: MapperProfile.cs
server/shopping.basket/shopping.basket.api/Properties/: launchSettings.json
server/shopping.basket/shopping.basket.core/: Constants.cs  IServiceCollectionExtension.cs  shopping.basket.core.csproj
server/shopping.basket/shopping.basket.core/Properties/: launchSettings.json
server/shopping.basket/shopping.basket.data/: shopping.basket.data.csproj
server/shopping.basket/shopping.basket.data/Factory/: IMySqlClientFactory.cs  MySqlClientFactory.cs
server/shopping.basket/shopping.basket.data/Models/: BaseEntity.cs  IBaseEntity.cs
server/shopping.basket/shopping.basket.data/Properties/: launchSettings.json
server/shopping.basket/shopping.basket.data/Repositories/: GenericRepository.cs  IGenericRepository.cs  ShoppingBasketContext.cs
server/shopping.basket/shopping.basket.shared/: shopping.basket.shared.projitems  shopping.basket.shared.shproj
server/shopping.basket/shopping.basket.shared/Cors/: CorsOptions.cs
server/shopping.basket/shopping.basket.xtest/: BasketControllerIntegrationTests.cs  BasketControllerTests.cs  shopping.basket.xtest.csproj
(+23 files in other folders)
